<html><head><style>body {
   color: black;
}
</style></head><body><h1 id="marckdown">Marckdown</h1>
<h2 id="-que-es-marckdown-">¿Que es Marckdown?</h2>
<p>Markdown es un lenguaje de marcado (<em>markup</em>) creado en 2004 por John Gruber y Aaron Swartz.</p>
<p>Markdown se basa en 3 principios:</p>
<ol>
<li>inmediatez</li>
<li>compatibilidad</li>
<li>longevidad</li>
</ol>
<h3 id="inmediatez-de-markdown">Inmediatez de Markdown</h3>
<p>El objetivo de Gruber y Swartz era permitir la creación de contenidos formateados incluso a los usuarios menos experimentados, que no tuvieran conocimientos de diseño web o formateo.</p>
<p><em><strong>Nota:</strong> ¿qué es un contenido <strong>formateado</strong>? Un texto formateado es un texto que se muestra con un estilo determinado, por ejemplo, con partes en cursiva, <strong>negrita</strong>, <del>barrado</del>, con enlaces o imágenes, títulos y subtítulos, citas y más.</em></p>
<p>Para crear contenidos con formato HTML el usuario debe utilizar una determinada sintaxis y un conjunto de más de 100 elementos (llamados tags).</p>
<p>En cambio, el formateo de texto en Markdown es mucho más sencillo. Un texto en Markdown es un archivo de <em>texto plano</em> (plain text), en el que no cambia el tamaño de la letra, el color o la fuente, como ocurre en Microsoft Word, por ejemplo.</p>
<p>Diez minutos son suficientes para aprender la sintaxis básica.</p>
<p>Por ejemplo, para escribir un texto en negrita en HTML, es necesario teclear hasta 17 caracteres (los correspondientes a la etiqueta <code>strong</code>): la etiqueta de apertura va entre cuñas <code>(&lt;…&gt;)</code>, al igual que la etiqueta de cierre, que también lleva el indicador de barra oblicua para señalar que es una etiqueta de cierre (<code>&lt;/…&gt;</code>).</p>
<p><code>&lt;strong&gt;Texto en negrita&lt;/strong&gt;</code>
Sin embargo, en Markdown sólo se requieren 4 caracteres, es decir, dos pares de asteriscos:
<code>**Texto en negrita**</code></p>
<p>Con estas y otras sencillas medidas, Markdown simplifica enormemente la creación de documentos formateados.</p>
<p>Sin olvidar que en un archivo Markdown siempre es posible añadir partes de código HTML, que serán procesadas por Markdown como tal.</p>
<p><em>Curiosidad: el nombre “Markdown” es un juego de palabras. En inglés “marcado” es “mark-up”, mientras que “markdown” es “rebaja”. Así que Markdown es una versión algo “rebajada” de un lenguaje de marcado.</em></p>
<h3 id="compatibilidad-de-markdown">Compatibilidad de Markdown</h3>
<p>Markdown tiene otra gran virtud: los archivos <em>.md o </em>.markdown pueden convertirse a HTML y a muchos otros formatos utilizando un procesador Markdown, es decir, un programa especial.</p>
<p><img src="./img/imagen.jpg" alt="Ejemplo Grafico"></p>
<p>Otra ventaja es que, dado que los archivos *.md son archivos de texto plano, es decir, pueden abrirse con cualquier procesador de textos, no dependen de un software o aplicación concretos.</p>
<p>A diferencia de los archivos de texto creados por procesadores de texto propietarios, los archivos de texto escritos en Markdown pueden compartirse entre diferentes dispositivos y sistemas.</p>
<h3 id="longevidad-de-markdown">Longevidad de Markdown</h3>
<p>Dado que los archivos escritos en Markdown no se compilan, sino que son archivos de texto plano, es razonable suponer que serán legibles por los procesadores durante muchísimos años.</p>
<p>Incluso si todos los programas que utilizan Markdown dejaran de existir mañana (lo que es muy poco probable, dado su uso generalizado), un usuario podría seguir accediendo al contenido de estos archivos con cualquier editor de texto (como el bloc de notas de Windows, por ejemplo).</p>
<h2 id="para-qu-se-usa-markdown">Para qué se usa Markdown</h2>
<p>Basándonos en lo antedicho, no es casualidad que Markdown se esté convirtiendo en el estándar de escritura para académicos, investigadores, redactores de contenidos y blogueros.</p>
<p>Algunos sitios web como GitHub, Reddit, Stack Exchange, OpenStreetMap o SourceForge han adoptado la sintaxis Markdown para los comentarios de los usuarios.</p>
<p>Markdown puede utilizarse en cualquier situación en la que sea necesario escribir un texto formateado.</p>
<p>A menudo se utiliza para formatear archivos README en proyectos de desarrollo de software, para escribir mensajes en los foros de discusión, para escribir documentación técnica y para crear artículos y páginas dentro de las herramientas de creación de sitios web, como Grav, el CMS con el que se creó el sitio web de Qabiria donde te encuentras ahora mismo.</p>
<p>Muchos programas de creación de notas y bases de conocimiento utilizan Markdown como formato estándar, por ejemplo, <strong>Obsidian</strong>.</p>
<h2 id="las-variantes-de-markdown">Las variantes de Markdown</h2>
<p>Puede resultar sorprendente, pero no existe un estándar definido para Markdown, con la excepción del artículo original de John Gruber, que sin embargo describe el lenguaje dejando espacio para la ambigüedad y la interpretación.</p>
<p>Se crearon muchas variantes del lenguaje original, para corregir incoherencias o errores, o añadir funciones no previstas originalmente.</p>
<p>Además de las variantes propiamente dichas, también han surgido una serie de extensiones, es decir, otros lenguajes que añaden nuevas funciones a Markdown, como tablas, notas a pie de página, listas de definiciones, etc.</p>
<p>Algunos de estos lenguajes “extendidos” son:</p>
<ul>
<li>Markdown Extra</li>
<li>GitHub Flavored Markdown (GFM)</li>
<li>MultiMarkdown</li>
<li>Maruku</li>
<li>Kramdown</li>
<li>Pandoc’s Markdown</li>
</ul>
<h4 id="en-la-web-que-est-abajo-contiene-las-sintaxis-b-sica-pero-no-contiene-como-se-hace-una-tabla-asi-que-lo-a-ado-de-una-forma-sencilla-">En la web que está abajo contiene las sintaxis básica pero no contiene como se hace una tabla asi que lo añado de una forma sencilla.</h4>
<h3 id="tablas">tablas</h3>
<p>para crear tablas en marckdown debemos de utilizar los siguientes caracteres de la siguiente forma:</p>
<pre><code>|<span class="hljs-string"> columna izq   </span>|<span class="hljs-string"> columna drc   </span>|
|<span class="hljs-string"> ------------- </span>|<span class="hljs-string">:-------------:</span>|
|<span class="hljs-string"> así           </span>|<span class="hljs-string"> quedaria      </span>|
|<span class="hljs-string"> dentro        </span>|<span class="hljs-string"> de            </span>|
|<span class="hljs-string"> marckdown     </span>|<span class="hljs-string"> ...           </span>|
</code></pre><table>
<thead>
<tr>
<th>columna izq</th>
<th style="text-align:center">columna drc</th>
</tr>
</thead>
<tbody>
<tr>
<td>así</td>
<td style="text-align:center">quedaria</td>
</tr>
<tr>
<td>fuera</td>
<td style="text-align:center">de</td>
</tr>
<tr>
<td>marckdown</td>
<td style="text-align:center">...</td>
</tr>
</tbody>
</table>
<h5 id="-la-informaci-n-a-sido-sacada-de-est-pagina-web-https-qabiria-com-es-recursos-blog-que-es-markdown-y-como-utilizarlo-">(La información a sido sacada de está pagina <a href="https://qabiria.com/es/recursos/blog/que-es-markdown-y-como-utilizarlo#">Web</a>.)</h5>
</body></html>